<!DOCTYPE html>
<html>

    <head>

        <title>Afghan movive</title>
        <link rel="icon" type="image/x-icon" href="files/images/ICON.png">
        <link rel="stylesheet" href="files/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="files/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="files/css/index.css">
        <link rel="stylesheet" href="files/css/btn.css">
        <link rel="stylesheet" href="files/css/pagination.css">
        <link rel="stylesheet" href="files/css/header.css">
        <script src="files/js/loading.js"></script>
        <script src="files/js/slider.js"></script>

        <style>

            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            hr{
                margin: 0% 20% 0% 20%;
            }

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

        </style>

    </head>
    <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">

            <div class="topnav">
                <a class="active" href="#home">
                    <i class="fa fa-home" aria-hidden="true" style="font-size: 150%;"></i>&nbsp; Home
                </a>
                <a href="movielist.html"><i class="fa fa-list" aria-hidden="true" style="font-size: 150%;"></i>&nbsp; Movies list</a>
              </div>
                
            <div class="container">

                <center>
                    <h3>Top movies</h1>
                </center>
                <div class="slideshow-container">

                <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="files/images/1.jpg" style="width:100%">
                <div class="text">MIB one of the best movies about aliens and humans</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="files/images/2.png" style="width:100%">
                <div class="text">Darker than Anime serise that we could find</div>
                </div>

                <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="files/images/3.webp" style="width:100%">
                <div class="text">the best classic movie</div>
                </div>

                </div>
                <br>

                <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                </div>
            </div>

            <br>
            <hr>
            <br>

                <div class="container my-3 py-5" style="padding: 0% 30% 0% 30%;">
                    <h3 class="text-center">Last Uploaded movies</h3>
                    <div class="row justify-content-center">
                        <div class="col-6 text-center">
                            <div class="p-1">
                                <div class="text-grow" id="button">
                                    <a href="movie_detail.html" class="btn-2 btn-blue btn-bg-ocean"><p><i class="fa fa-play" aria-hidden="true"></i>
                                    </p></a>
                                </div>
                            </div>
                            <p><a href="movie_detail.html" style="color: black;text-decoration: none;"> MIB Release date July 2, 1997 (USA)</a></p>
                            <div class="p-1">
                                <div class="text-grow" id="button">
                                    <a href="movie_detail.html" class="btn-2 btn-blue btn-bg-desert"><p><i class="fa fa-play" aria-hidden="true"></i>
                                    </p></a>
                                </div>
                            </div>
                            <p><a href="movie_detail.html" style="color: black;text-decoration: none;"> Darker than black Release date April 6, 2007 (USA)</a></p>
                            <div class="p-1">
                                <div class="text-grow" id="button">
                                    <a href="movie_detail.html" class="btn-2 btn-blue btn-bg-arctic"><p><i class="fa fa-play" aria-hidden="true"></i>
                                    </p></a>
                                </div>
                            </div>
                            <p><a href="movie_detail.html" style="color: black;text-decoration: none;"> GodFather Release date July 2, 1972 (ITA)</a></p>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                <br>
                <br>

                <center>
                    <div class="pagination pag all">
                    <button id="previous" class="all">Prev.</button>
                    <ul>
                      <li class="active">1</li>
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                    </ul>
                    <button id="next">Next</button>
                  </div>
                </center>

                <br>
                <hr>
                <br>

            <footer class="container-fluid  text-center" style="background-color: #272626;">
                <br>
                <p style="color: aliceblue;">Theme Made By <a href="https://www.facebook.com/safaq.afaq.79">AFAQ</a></p> 
                <br>
            </footer>

        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 8000); // Change image every 2 seconds
            }
        </script>

    </body>

</html>