<!DOCTYPE html>
<html>

    <head>

        <title>Movie</title>
        <link rel="icon" type="image/x-icon" href="files/images/ICON.png">
        <link rel="stylesheet" href="files/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="files/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="files/css/index.css">
        <link rel="stylesheet" href="files/css/btn.css">
        <link rel="stylesheet" href="files/css/pagination.css">
        <link rel="stylesheet" href="files/css/header.css">
        <script src="files/js/loading.js"></script>
        <script src="files/js/slider.js"></script>

        <style>

            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            hr{
                margin: 0% 20% 0% 20%;
            }

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

        </style>

    </head>
    <body onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

        <div style="display:none;" id="myDiv" class="animate-bottom">

            <iframe width="100%" height="1000px" src="https://www.youtube.com/embed/BV-WEb2oxLk?si=WijaV8idxwn6sKjP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 8000); // Change image every 2 seconds
            }
        </script>

    </body>

</html>